#file: ./main

# Contar segundos NO DEMO
unless(pato.demo .Demo == 1){
    pato.ticks @a += 1;
}
unless(pato.demo .Demo == 1){
    as(@a[scores={pato.ticks=20..}]){
        pato.seconds @s += 1;
        ScoreReset('pato.seconds', '@s');
    }
}

// Quizá para un futuro evento con bossbars?
// # Bossbar Raids
// /function pt.evs:events/raids/bossbar_counters;

# Player Join Function Fixer
as(@a){
    /function pt.evs:join_function_fixer;
}

// Quizá pueda meterlo si pudiera portear el evento de Custom Raid
// # Raid Bossbar Fixer
// /bossbar set pato:raid1 players @a;

# Resetear Saltos
ScoreReset('pato.jump', '@a');

/function pt.evs:login/trigger_enable;
asat(@a[tag=pato.onLoginResponse,limit=1]){
    AddEffect('@s','slow_falling','15');
    /tp @s @e[type=armor_stand,tag=pato.previousLocation,distance=..16,limit=1];
    DisplayTitle('@s','actionbar','[{"text": "Jugando como "},{"selector": "@s","color": "yellow","bold": true}]');
}
asat(@e[type=armor_stand,tag=pato.previousLocation]){
    /tp @a[tag=pato.onLoginResponse,distance=..16] ~ ~16 ~;
}
